# CLOUD_IMG: This file was created/modified by the Cloud Image build process

# configure repository
system_info:
  package_mirrors:
    - arches: [i386, amd64]
      failsafe:
        primary: http://archive.ubuntu.com/ubuntu
        security: http://security.ubuntu.com/ubuntu
    - arches: [armhf, armel, default]
      failsafe:
        primary: http://ports.ubuntu.com/ubuntu-ports
        security: http://ports.ubuntu.com/ubuntu-ports

# configure hostname
hostname: HostName

# timezone
timezone: TimeZone

# configure root user
users:
  - name: root
    lock_passwd: false
    shell: /bin/bash

chpasswd:
  expire: false
  list: |
    root: tmpWORD
  users:
    - name: root
      password: tmpWORD
      type: text

# configure network
network:
  version: 1
  config:
  - type: physical
    name: eth0
    subnets:
      - type: dhcp
      - type: dhcp6

# later commands
runcmd:
  - sed -ri 's/^#?Port.*/Port sshPORT/g' /etc/ssh/sshd_config
  - sed -ri 's/^#?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
  - sed -ri 's/^#?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - update-rc.d ssh enable
  - /etc/init.d/ssh restart
  - apt update
  - apt install curl dnsutils efibootmgr fail2ban figlet file  lrzsz jq lsof lsb-release net-tools python3 subnetcalc telnet traceroute unzip vim wget xz-utils -y
  - rm -rf /etc/cloud/cloud.cfg.d/99-fake_cloud.cfg

# configure cloud-init for NoCloud
datasource_list: [ NoCloud, None ]
